PORT=3000
PORTAL_URL=http://10.0.2.2:3000

DB_URL=postgresql://neondb_owner:npg_os8PlTcn0EJy@ep-still-sea-a4u9wn0j.us-east-1.aws.neon.tech/remotepin?sslmode=require&channel_binding=require
DB_SSL=true
DB_SYNCHRONIZE=true
